# Black-Widow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelo/blackwindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/blackwindow/: MainActivity.kt
app/src/main/java/com/marcelo/blackwindow/data/model/: Genery.kt  Movie.kt  SimilarMovies.kt
app/src/main/java/com/marcelo/blackwindow/data/remote/: MoviesResult.kt  TheMovieApi.kt  TheMovieServices.kt
app/src/main/java/com/marcelo/blackwindow/data/repository/: MoviesApiDataSource.kt  MoviesRepository.kt
app/src/main/java/com/marcelo/blackwindow/data/response/genre/: GenreResultResponse.kt  GenresBodyResponse.kt
app/src/main/java/com/marcelo/blackwindow/data/response/movies/: MovieBodyResponse.kt
app/src/main/java/com/marcelo/blackwindow/data/response/similar/: SimilarMoviesBodyResponse.kt  SimilarMoviesResultsResponse.kt
app/src/main/java/com/marcelo/blackwindow/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/marcelo/blackwindow/ui/model/: MoviesViewModel.kt
app/src/main/java/com/marcelo/blackwindow/utils/: Constants.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_broken.xml  ic_check_circle_outline_24.xml  ic_favorite_border_movie.xml  ic_launcher_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  movies_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_black_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/marcelo/blackwindow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
