<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <ViewFlipper
                android:id="@+id/viewFlipperMovie"
                android:layout_width="match_parent"
                android:layout_height="450dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintMovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewMovie"
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        android:contentDescription="@string/set_description_image_movie"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="350dp"
                        android:background="@drawable/transparent_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolBarMovie"
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_marginTop="32dp"
                        android:background="@android:color/transparent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewMovieTitle"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewMovie"
                        tools:text="The Very best Of Johnny Depp" />

                    <ToggleButton
                        android:id="@+id/toggleButtonListMovieCheck"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="8dp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/ic_favorite_border_movie"
                        android:textOff=""
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewMovie" />

                    <ImageView
                        android:id="@+id/imageViewLike"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="8dp"
                        android:contentDescription="@string/set_description_image_like"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_movie_like_24"
                        app:layout_constraintEnd_toStartOf="@id/textViewLikes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/textViewLikes" />

                    <TextView
                        android:id="@+id/textViewLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/imageViewLike"
                        app:layout_constraintTop_toBottomOf="@id/textViewMovieTitle"
                        tools:text="1.2k Likes" />

                    <ImageView
                        android:id="@+id/imageViewPopularity"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/set_description_image_views"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_video"
                        app:layout_constraintStart_toEndOf="@id/textViewLikes"
                        app:layout_constraintTop_toTopOf="@id/textViewPopularity" />

                    <TextView
                        android:id="@+id/textViewPopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@id/imageViewPopularity"
                        app:layout_constraintTop_toBottomOf="@id/textViewMovieTitle"
                        tools:text="1.2k views" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textViewError"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Error 401" />

            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/viewFlipperSimilarMovies"
                android:layout_width="match_parent"
                android:layout_height="418dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSimilarMovies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintMovie"
                    tools:listitem="@layout/movie_list_item" />

                <TextView
                    android:id="@+id/textViewErrorSimilar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Erro 401" />

            </ViewFlipper>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>